src/graphql/common_model/common_model.graphql

input ChannelInput {
    name: String!
    url: String!
    followers: Int!
    follow: Int!
}

type Config{
    idx: Int!
    title: String!
    cfg_key: String!
    cfg_value: String!
    input_type: String!
    ordering: Int!
}

extend type Query {
    getConfigs(key:String): [Config]
}

extend type Mutation {
    signupUploadFile(file: [Upload],
        originalname: String,
        type: Int,
        url:String,
        average_visitor:Int,
        subscriber:Int,
        content_count:Int,
        followers:Int,
        follow:Int
    ): String
}
