src/graphql/submit_model/submit.graphql

input CreateCampaignSubmitInput{
    campaignIdx: Int!
    itemIdx: Int!
    nop: Int!
    startDate: String!
    endDate: String!
    price: Int!
#    type: Int!
    submitChannel: Int!
    subContent2: String!
    agreeContent: String
}

type CampaignSubmitResponse{
    code: Int!
    message: String!
    campaignIdx: Int
    nop: Int
}

type CampaignSubmit{
    idx: Int!
    sid: String!
    status: Int!
    campaignIdx: Int!
    itemIdx: Int!
    nop: Int!
    startDate: String!
    endDate: String!
    price: Int!
    payTotal: Int!
    type: Int!
    submitChannel: Int!
    subContent2: String!
    agreeContent: String
    campaignName: String
    itemName: String
    image: String
    application_period: String
    cateIdx: Int
    cancelReason: String
    denyReason: String
    autoCancelDate: String
    postRemarks: String
}

type Submits implements Pagination {
    dataPerPage: Int
    totalPage: Int
    total: Int
    next: Int
    previous: Int
    currentPage: Int
    data: [CampaignSubmit!]!
}

input DraftRegistrationInput{
    sid: String!
    postRemarks: String!
    url: String
}

input DraftCompleteInput{
    sid: String!
    url: String!
}

extend type Query {
    getSubmitList(take: Int!,page:Int!): Submits
    getSubmitDetail(sid: String!): CampaignSubmit
    getDraftDetail(sid: String!): CampaignSubmit
}

extend type Mutation{
    createCampaignSubmit(createCampaignSubmitInput: CreateCampaignSubmitInput): CampaignSubmitResponse!
    cancellationRequest(sid: String!, reason: String): CampaignSubmitResponse!
    draftRegistration(draftRegistrationInput: DraftRegistrationInput): CampaignSubmitResponse!
    updateDraftRegistration(draftRegistrationInput: DraftRegistrationInput): CampaignSubmitResponse!
    completeDraftRegistration(draftCompleteInput: DraftCompleteInput): CampaignSubmitResponse!
}
