src/graphql/main_model/main_model.graphql

type Banner{
  idx: Int
  pageCode: Int
  code: String
  image: String
  name: String
  regdate: String
  ordering: Int
  link: String
}
type Category{
  idx: Int
  name: String
  icon: String
  ordering: Int
  memberType: Int
  signinRequired: Int
  notEditable: Int
  type: String
  cateArea: [CateArea]
}

type Product{
    idx: Int
    name: String
    status: Int
    price: Int
    discount: Int
    image: String
    regdate: String
    ordering: Int
    link: String
    lowestPriceOrig: Int
    discountPercentage: Int
    lowestPriceDeposit: Int
    discountPrice: Int
    lowestSchedulePriceDeposit: Int
    category: [Category]
    campaignItem: [CampaignItem]
}

type CampaignItem{
    idx: Int
    name: String
    startDate: String
    endDate: String
    priceOrig: Int
    priceDeposit: Int
    info: String
    infoGuide: String
    channels: String
    dc11: Int
    dc12: Int
    dc21: Int
    dc22: Int
    regdate: String
    itemDiscount: Int
    itemDiscountText: String
    campaignItemSchedule: [CampaignItemSchedules]
}

type CampaignItemSchedules{
    idx: Int
    date: String
    itemIdx: Int
    status: Int
    stock: Int
    priceDeposit: Int
}

type MainPage {
    banner: [Banner]
    categories: [Category]
    products: [Product]
}

extend type Query {
    getMainPage(sort:String): MainPage
}

