src/graphql/base.graphql

interface Pagination {
    dataPerPage: Int
    totalPage: Int
    total: Int
    next: Int
    previous: Int
    currentPage: Int
}

input ReceiverInput {
    templateCode: String
    phone: String
}

type AlimtalkResponse {
    code: Int
    msg: String
}

type SearchWord {
    idx: Int!
    name: String
    count: Int
    cateName: String
    cateAreaName: String
}

type RecommendedSearchWordsResponse{
    searchWord: [SearchWord]
}

type Query{
    getRecommendedSearchWords(type:String, limit:Int): [SearchWord]!
}

type Mutation {
    sendAlimtalk(receiverInput:ReceiverInput!, templateCode:String): AlimtalkResponse
}
