src/graphql/member.graphql

scalar BigInt
scalar Date
scalar DateTime

type Member {
    idx: Int!
    id: String!
    type: Int
    name: String!
    nickname: String
    number: String
    email: String
    phone: String
    level: Int
    status: Int
    regdate: String
    lastSignin: String
    lastUpdate: String
    memberChannel: [MemberChannel]
    campaignReview: [CampaignReview]
}

type MemberChannel {
    idx: Int
    type: Int
    typeText: String
    link: String
    regdate: String
    date: String
    level: Int
    filename: String
    origName: String
    average_visitor: Int
    subscriber: Int
    content_count: Int
    followers: Int
    follow: Int
}

type setMemberChannelResponse {
    code: Int
    message: String
    idx: Int
    type: Int
    typeText: String
    link: String
}


extend type Query {
    getAllMember(skip: Int, take: Int!,title:String): [Member]
    getMember(id: Int!): Member
    getMemberByEmail(email: String!): Member
    setMemberChannel(type: Int!, link: String!):setMemberChannelResponse
    deleteMemberChannel(channelIdx: Int!):setMemberChannelResponse
}
